<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="119dp"
        android:background="@drawable/item_pddk_background"
        android:paddingStart="15dp"
        >

        <TextView
            android:id="@+id/tvNama"
            android:fontFamily="serif"
            android:textSize="14dp"
            android:paddingStart="5dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNik"
            android:paddingStart="5dp"
            android:fontFamily="serif"
            android:textSize="16dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNama" />

        <TextView
            android:id="@+id/tvUmur"
            android:fontFamily="serif"
            android:textSize="16dp"
            android:paddingStart="5dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNik" />

        <TextView
            android:id="@+id/tvAlamat"
            android:paddingStart="5dp"
            android:fontFamily="serif"
            android:textSize="16dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUmur" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_edit_bg"
            android:padding="10dp"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvAlamat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNik"
            app:layout_constraintTop_toTopOf="@+id/tvNama" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>